<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent" tools:layout_editor_absoluteY="81dp"
                             android:id="@+id/mainLayout">

    <Button
            android:text="NEWS"
            android:layout_height="match_parent" android:id="@+id/btnToNews"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_weight="1"/>
    <Button
            android:text="Images\n(need login)"
            android:layout_height="match_parent" android:id="@+id/btnToImages" android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@android:color/white" android:background="@color/colorPrimary"
            android:layout_width="0dp"/>
</android.widget.LinearLayout>